TELEGRAM_BOT_CHAT_ID = 'Dummy Chat ID'
TELEGRAM_BOT_TOKEN = 'Dummy Bot Token'
VERCEL_DEPLOY_HOOK = 'Dummy hook URL'
CLOUD_ACCESS_KEY_ID = 'Dummy access key ID'
CLOUD_SECRET_ACCESS_KEY = 'Dummy secret access key'
AWS_S3_BUCKET_NAME = 'Dummy bucket name'
SPREADSHEET_ID = 'Sheet ID of spreadsheet'
OPENING_SHEET_NAME = 'Opening'
GAMES_SHEET_NAME = 'Database'